<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  代码现场测试：browser-sync start --server --files "*.*"

  <script>
    const p1 = new Promise((resolve, reject) => {
      resolve(1)
    })

    p1
      .then(res => {
        console.log(res)
        //then回调中可以return一个Promise
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(2)
          }, 1000);
        })
      })
      .then(res => {
        console.log(res)
        //then回调中也可以return一个值
        return 3
      })
      .then(res => {
        console.log(res)
      })

      function then(resolveFn, rejectFn) {
        //return一个新的promise
        return new MyPromise((resolve, reject) => {
          //把resolveFn重新包装一下,再push进resolve执行队列,这是为了能够获取回调的返回值进行分类讨论
          const fulfilledFn = value => {
            try {
              //执行第一个(当前的)Promise的成功回调,并获取返回值
              let x = resolveFn(value)
              //分类讨论返回值,如果是Promise,那么等待Promise状态变更,否则直接resolve
              //这里resolve之后，就能被下一个.then()的回调获取到返回值，从而实现链式调用
              x instanceof MyPromise ? x.then(resolve, reject) : resolve(x)
            } catch (error) {
              reject(error)
            }
          }
          //把后续then收集的依赖都push进当前Promise的成功回调队列中(_rejectQueue), 这是为了保证顺序调用
          this._resolveQueue.push(fulfilledFn)

          //reject同理
          const rejectedFn  = error => {
            try {
              let x = rejectFn(error)
              x instanceof MyPromise ? x.then(resolve, reject) : resolve(x)
            } catch (error) {
              reject(error)
            }
          }
          this._rejectQueue.push(rejectedFn)
        })
      }
  </script>
</body>
</html>